<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recentDestinationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecentDestinationFragment">

    <TextView
        android:id="@+id/recentDestinationFragmentTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Recent Destinations"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recentDestination1Btn"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentDestinationFragmentTitleTxt" />

    <Button
        android:id="@+id/recentDestination2Btn"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/button_rounded"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/recentDestination3Btn"
        app:layout_constraintStart_toEndOf="@+id/recentDestination1Btn"
        app:layout_constraintTop_toTopOf="@+id/recentDestination1Btn" />

    <Button
        android:id="@+id/recentDestination3Btn"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_rounded"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recentDestination2Btn" />
</androidx.constraintlayout.widget.ConstraintLayout>