<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/timeTableFragment"
    tools:context=".fragments.TimetableFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/st_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time\nTable"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/plus"
                android:background="@android:color/transparent"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/st_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Mon"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Tue"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Wed"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Thu"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Fri"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>


        <!-- 1교시 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/st_blue"
                android:gravity="right"
                android:text="9"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp" />

            <TextView
                android:id="@+id/tuesday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp" />

            <TextView
                android:id="@+id/wednesday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/thursday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/friday1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

        </TableRow>


        <!-- 2교시 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/st_blue"
                android:gravity="right"
                android:text="10"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/tuesday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/wednesday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/thursday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/friday2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

        </TableRow>


        <!-- 3교시 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/st_blue"
                android:gravity="right"
                android:text="11"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/tuesday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/wednesday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/thursday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/friday3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

        </TableRow>


        <!-- 4교시 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/st_blue"
                android:gravity="right"
                android:text="12"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/tuesday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/wednesday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/thursday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/friday4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

        </TableRow>


        <!-- 5교시 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/st_blue"
                android:gravity="right"
                android:text="13"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/tuesday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/wednesday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/thursday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/friday5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

        </TableRow>


        <!-- 6교시 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/st_blue"
                android:gravity="right"
                android:text="14"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/tuesday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/wednesday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/thursday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/friday6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

        </TableRow>


        <!-- 7교시 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/st_blue"
                android:gravity="right"
                android:text="15"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/tuesday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/wednesday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/thursday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/friday7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

        </TableRow>


        <!-- 8교시 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/st_blue"
                android:gravity="right"
                android:text="16"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/tuesday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/wednesday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/thursday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/friday8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

        </TableRow>


        <!-- 9교시 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/st_blue"
                android:gravity="right"
                android:text="17"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/monday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/tuesday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/wednesday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/thursday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

            <TextView
                android:id="@+id/friday9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="5sp"
                android:autoSizeStepGranularity="0.5sp"/>

        </TableRow>

    </TableLayout>


</FrameLayout>